 ETLN          BBG001M2SC01
 SBER          BBG004730N88
 SBERP         BBG0047315Y7
 ROSN          BBG004731354
 NVTK          BBG00475KKY8
 LKOH          BBG004731032
 GAZP          BBG004730RP0
 SIBN          BBG004S684M6
 GMKN          BBG004731489
 SNGSP         BBG004S681M2
 LSNGP         BBG000NLCCM3
 PLZL          BBG000R607Y3
 TATN          BBG004RVFFC0
 TATNP         BBG004S68829
 NLMK          BBG004S681B4
 SNGS          BBG0047315D0
 CHMF          BBG00475K6C3
 TRNFP         BBG00475KHX6
 UNAC          BBG000Q7ZZY2
 YNDX          BBG006L8G4H1
 PHOR          BBG004S689R0
 IRKT          BBG000FWGSZ5
 AKRN          BBG004S688G4
 TCSG          BBG00QPYJ5H0
 RUAL          BBG008F2T3T2
 MAGN          BBG004S68507
 MGNT          BBG004RVFCY3
 OZON          BBG00Y91R9T3
 ALRS          BBG004S68B31
 VSMO          BBG004S68CV8
 PIKK          BBG004S68BH6
 MTSS          BBG004S681W1
 MOEX          BBG004730JJ5
 HYDR          BBG00475K2X9
 BANE          BBG004S68758
 IRAO          BBG004S68473
 VTBR          BBG004730ZJ9
 FESH          BBG000QF1Q17
 FLOT          BBG000R04X57
 ENPG          BBG000RMWQD4
 BANEP         BBG004S686N0
 RTKM          BBG004S682Z6
 SMLT          BBG00F6NKQX3
 NMTP          BBG004S68BR5
 CBOM          BBG009GSYN76
 NKNC          BBG000GQSRR5
 RASP          BBG004S68696
 POLY          BBG004PYF2N3
 RTKMP         BBG004S685M3
 KZOS          BBG0029SFXB3
 TRMK          BBG004TC84Z8
 LSNG          BBG000NLC9Z6
 HHRU          TCS2207L1061
 GCHE          BBG000RTHVK7
 KMAZ          BBG000LNHHJ9
 AFKS          BBG004S68614
 MGTSP         BBG000PZ0833
 AFLT          BBG004S683W7
 AGRO          BBG007N0Z367
 FIVE          BBG00JXPFBN0
 NKNCP         BBG000GQSVC2
 FEES          BBG00475JZZ6
 UPRO          BBG004S686W0
 KAZTP         BBG002B9T6Y1
 APTK          BBG000K3STR7
 MTLRP         BBG004S68FR6
 BSPB          BBG000QJW156
 KAZT          BBG002B9MYC1
 MSNG          BBG004S687W8
 GLTR          BBG000VFX6Y4
 YAKG          BBG002B298N6
 NKHP          BBG00BGKYH17
 MTLR          BBG004S68598
 SGZH          BBG0100R9963
 AQUA          BBG000W325F7
 SELG          BBG002458LF8
 DVEC          BBG000V07CB8
 MSTT          BBG004S68DD6
 MRKS          BBG000VJMH65
 INGR          BBG000BXPZB7
 BELU          BBG000TY1CD1
 LSRG          BBG004S68C39
 MSRS          BBG004S687G6
 OGKB          BBG000RK52V1
 MDMG          BBG00Y3XYV94
 KZOSP         BBG0029SG1C1
 RKKE          BBG000LWNRP3
 AMEZ          BBG000RJWGC4
 ROLO          BBG004Z2RGW8
 RNFT          BBG00F9XX7H4
 DSKY          BBG000BN56Q9
 VRSB          BBG000BX7DH0
 TGKA          BBG000QFH687
 QIWI          BBG005D1WCQ1
 MRKP          BBG000VG1034
 MRKU          BBG000VKG4R5
 GTRK          BBG00HY6V6H5
 BLNG          BBG000VQWH86
 MVID          BBG004S68CP5
 CHMK          BBG000RP8V70
 SVAV          BBG004S68JR8
 ABRD          BBG002W2FT69
 KROT          BBG000NLB2G3
 LNZL          BBG000SK7JS5
 SFIN          BBG003LYCMB1
 TTLK          BBG000RJL816
 TGKN          BBG000RG4ZQ4
 MRKC          BBG000VH7TZ8
 TGKBP         BBG000Q7GJ60
 MRKY          BBG000C7P5M7
 UWGN          BBG008HD3V85
 MRKV          BBG000PKWCQ7
 PMSBP         BBG000MZL2S9
 TGKB          BBG000Q7GG57
 OKEY          BBG00172J7S9
 MRKZ          BBG000TJ6F42
 PMSB          BBG000MZL0Y6
 PRFN          TCS00A0JNXF9
 UNKL          BBG002YFXL29
 KRKNP         BBG002B2J5X0
 LNZLP         BBG000SR0YS4
 CNTL          BBG000BBV4M5
 ROST          BBG000BSBZH7
 NSVZ          BBG002BCQK67
 KLSB          BBG000DBD6F6
 CNTLP         BBG0027F0Y27
 LIFE          BBG0019K04R5
 DIOD          BBG000G25P51
 RUGR          BBG0014PFYM2

